#백종원 #만능소스 #볶음요리
새로운 '만능' 소스 !!
뭐든지 넣고 볶으면 일품요리가 되는 '만능볶음요리소스' 입니다 ㅎㅎ!!
만능볶음소스 하나로 요리사가 되어보세요!!
=======================================

[ 재료 ]

진간장 1/3컵(60g)
굴소스 1/2컵(110g)
물엿 1/3컵(70g)
노두유 2g
물 1과1/2컵(270g)
전분가루 1큰술(15g)
MSG 1큰술(10g)
꽃소금 1/2큰술(5g)

[ 만드는 법 ]

1. 냄비에 진간장, 굴소스, 물엿, 노두유, 물, MSG, 전분가루를 넣어 섞어준다.
2. 중불로 키고 주걱으로 저어가면서 끓여준다.
3. 끓어오르면 소금을 넣고 불을 끈다.

------------------------------------------------------------------------------------------

버섯볶음

[ 재료 ]

새송이버섯 2개(300g)
식용유 2큰술
대파 1/3컵(30g)
돈등심(잡채용) 1/3컵(50g)
건고추 적당량
물 적당량
만능 볶음요리 소스 3큰술(30g)

[ 만드는 법 ]

1. 대파는 송송 썰고 건고추는 가위를 이용하여 가늘게 썰어둔다.
2. 새송이버섯은 반으로 갈라 채를 썰거나 어슷하게 편 썰어 준비한다.
3. 프라이팬에 기름을 두르고 대파, 건고추를 넣어 파기름을 낸다.
4. 파기름 향이 올라오면 고기를 넣고 물을 조금씩 넣어가면서 볶아준다.
5. 고기가 익으면 버슷을 넣어 볶아준다.
6. 버섯의 숨이 죽으면 만능볶음요리소스를 넣어 볶아 완성한다.

-------------------------------------------------------------------------------------

숙주볶음

[ 재료 ]

숙주 250g
식용유 2큰술
대파 1/3컵(30g)
돈등심(잡채용) 1/4컵(30g)
건고추 적당량
물 적당량
식초 1큰술(10g)
만능 볶음요리 소스 4큰술(40g)

[ 만드는 법 ]

1. 대파는 송송 썰고 건고추는 가위를 이용하여 가늘게 썰어둔다.
2. 숙주는 깨끗하게 세척하여 준비한다.
3. 프라이팬에 기름을 두르고 대파, 건고추를 넣어 파기름을 낸다.
4. 파기름 향이 올라오면 고기를 넣고 물을 조금씩 넣어가면서 타지 않게 볶아준다.
5. 고기가 익으면 숙주를 넣고 만능볶음요리소스를 넣어 볶는다.
6. 식초를 넣고 가볍게 볶아 완성한다.

----------------------------------------------------------------------------------------

꽈리고추볶음

[ 재료 ]

꽈리고추 30개(250g)
청양고추 2개(10g)
식용유 2큰술(20g)
대파 1/3컵(30g)
사천고추 적당량
돼지고기(카레용) 1/2컵(80g)
만능 볶음요리 소스 3큰술(30g)
물 적당량

[ 만드는 법 ]

1. 대파,청양고추는 송송 썰고 사천고추는 잘게 부숴 준비한다.
2. 꽈리고추는 꼭지를 제거하고 3cm정도 길이로 잘라 준비한다.
3. 프라이팬에 기름을 두르고 대파, 사천고추를 넣어 파기름을 낸다.
4. 파기름 향이 올라오면 고기를 넣고 물을 넣어가면서 볶아준다.
5. 만능볶음요리소스를 넣고 고기가 익을정도까지 볶아준다.
6. 청양고추, 꽈리고추를 넣어 볶아준다.

---------------------------------------------------------------------------

양상추데침요리

[ 재료 ]

양상추 1/4개(100g)
대파 1큰술(10g)
물 1/3컵
식용유 2큰술
만능 볶음요리 소스 3큰술
참기름 적당량

[ 만드는 법 ]

1. 대파는 송송 썰어 준비한다.
2. 양상추는 한장한장 큼지막하게 뜯어준비한다.
3. 끓는물에 식용유를 넣고 양상추를 데쳐낸다.
4. 데친 양상추는 접시에 넓게 펼쳐둔다.
5. 프라이팬에 식용유를 두르고 대파를 넣어 볶는다.
6. 파기름 향이 올라오면 만능볶음요리소스, 물, 참기름을 넣어 소스를 만든다.
7. 데쳐 둔 양상추 위에 소스를 뿌려 완성한다.

------------------------------------------------------------------------------

볶음밥

[재료]

식용유 4큰술(30g)
밥 1공기(200g)
대파 4큰술(40g)
달걀 2개(100g)
만능 볶음요리 소스 3큰술(30g)

[ 만드는 법 ]

1. 대파는 송송 썰어 준비한다.
2. 프라이팬에 식용유를 두르고 달걀을 넣어 스크램블한다.
3. 달걀이 반 정도 익으면 한쪽으로 밀어둔 후 대파를 넣어 볶는다.
4. 대파와 달걀을 섞어준다.
5. 불을 약하게 줄이고 밥을 넣어 국자를 이용하여 섞어준다.
6. 밥이 골고루 섞이면 만능볶음요리소스를 넣고 볶아 완성한다.

-------------------------------------------------------------------------------

셀러리볶음

[ 재료 ]

돼지목살 1컵(150g)
셀러리 1컵(100g)
식용유 1큰술(15g)
대파 2큰술(20g)
건고추 적당량
후추 적당량
만능 볶음요리 소스 3큰술(30g)

[ 만드는 법 ]

1. 대파는 송송 썰고 건고추는 가늘게 썰어 준비한다.
2. 셀러리는 어슷썰어 준비하고 돼지고기는 먹기좋은 크기로 썰어둔다.
3. 프라이팬에 식용유를 두르고 돼지고기에 후추를 뿌려 노릇하게 익힌다.
3. 고기가 익으면 대파를 넣어 볶는다.
4. 만능볶음요리소스를 넣고 골고루 섞이도록 볶아준다.
5. 셀러리, 건고추를 넣어 볶아 완성한다.

------------------------------------------------------------------------------------

마늘쫑볶음

[ 재료 ]

마늘쫑 1컵(100g)
돼지고기(잡채용) 1컵(150g)
사천고추 3g
식용유 2큰술
대파 2큰술(20g)
만능 볶음요리 소스 2큰술(20g)

[ 만드는 법 ]

1. 대파는 송송 썰고 사천고추는 잘게 부워 준비한다.
2. 마늘쫑은 5cm정도 길이로 잘라둔다.
3. 프라이팬에 식용유를 두르고 대파를 넣어 파기름을 낸다.
4. 파기름 향이 올라오면 돼지고기를 넣어 볶아준다.
5. 돼지고기가 익으면 마늘쫑, 사천고추, 만능볶음요리소스를 넣어 볶아준다.

------------------------------------------------------------------------------------

공심채볶음

[ 재료 ]

공심채 100g
홍고추 1개(15g)
물 1/3컵(60g)
만능 볶음요리 소스 3큰술(30g)

[ 만드는 법 ]

1. 대파는 송송 썰고 홍고추는 어슷썰어 준비한다.
2. 공심채는 10cm정도로 썰어 준비한다.
3. 프라이팬에 물, 만능볶음요리소스를 넣어 졸여준다.
4. 양념장이 절반으로 졸아들면 공심채, 홍고추를 넣어 볶아 완성한다.


한식을 사랑하는 외국인분들을 위해 외국어 자막을 첨부하였습니다.
본 영상의 자막은 통합 언어 플랫폼 ‘플리토’와 함께 합니다.
Subtitles in foreign languages are provided for everyone who loves Korean food.
All subtitles are provided by an integrated language platform, Flitto.
https://www.flitto.com/business/video-translation