2019년 마지막날 입니다. 모두 한해 마무리 잘 하시고, 새해를 맞아 가족들과 오손도손 모여 이야기 나누며 만두한번 빚어 보세요 ^^

=================================

[ 만두 ]

[ 재료 ]

[ 만두소 ]

두부 1/2모(160g)
부추 1컵(70g)
대파 1컵(80g)
간마늘 1큰술(15g)
배추 1컵(70g)
간생강 1/4큰술(3g)
간돼지고기(뒷다리살) 2컵(360g)
돼지지방 1/2컵(90g)
당면 100g
숙주 250g
만두피 40-50장

[ 만두소 양념 ]

진간장 3큰술(30g)
꽃소금 1/3큰술(3g)
황설탕 1/2큰술(5g)
만능볶음요리소스 3큰술(30g)
참기름 2큰술(15g)
MSG 1/2큰술(5g)
후추 적당량

--------------------------------------------------------------------------------------------------------------

[ 만드는 법 ]

1. 당면은 미지근한 물에 30분 정도 불린다.
2. 당면은 물에 20분 정도 불려 끓는 물에 3분정도 삶아 찬물로 헹궈낸다.
3. 삶은 당면은 잘게 썰어준다.
4. 숙주는 끓는 물에 데친 후 찬물에 헹궈 물기를 제거한다.
5. 물기를 제거한 숙주를 잘게 썰어준다.
6. 두부는 면포에 으깨어 물기를 제거한다.
7. 부추는 송송 썰고 대파는 반으로 갈라 송송 썰어준다. 
8. 배추는 반으로 가르거나 3등분 한 후 잘게 채 썰어 준비한다.
9. 큰 볼에 두부, 부추, 대파, 간마늘, 배추, 간생강, 돼지고기, 당면, 숙주를 넣고 섞는다.
10. 재료가 골고루 섞이면 진간장, 꽃소금, 황설탕, 만능볶음요리소스, 참기름, MSG, 후추를 넣어 섞어준다.
11. 기호에 따라 돼지지방을 넣어 섞는다.
12. 만두피 가장자리에 물을 묻히고 만두소 1큰술(30g) 정도를 넣어 빚는다.
13. 찜통에 물을 넣고 뚜껑을 덮은 후 끓인다.
14. 물이 끓으면 만두를 넣고 6분 정도 쪄낸다.


[Dumplings]

[Ingredients]

[Dumpling filling]

Tofu 1/2 pack (160g)
Chives 1 cup (70g)
Green onion 1 cup (80g)
Minced garlic 1 tbsp (15g)
Cabbage 1 cup (70g)
Minced ginger 1/4 tbsp (3g)
Ground pork (rear leg) 2 cup (360g)
Pork fat 1/2 cup (90g)
Glass noodles 100g
Mung bean sprouts 250g
Dumpling wrapper 40-50 sheets

[Dumpling filling sauce]

Dark soy sauce 3 tbsp (30g)
Fine salt 1/3 tbsp (3g)
Brown sugar 1/2 tbsp (5g)
All-around stir-fry sauce 3 tbsp (30g)
Sesame oil 2 tbsp (15g)
MSG 1/2 tbsp (5g)
Pepper

--------------------------------------------------------------------------------------------------------------

[Directions]

1. Soak glass noodles in lukewarm water for 30 minutes.
2. After soaking glass noodles in water for 30 minutes, boil for 3 minutes and rinse under cold water.
3. Cut cooked glass noodles finely.
4. Blanch mung bean sprouts and rinse under cold water.
5. Remove water in mung bean sprouts and chop finely.
6. Mash the tofu in a cloth and drain excess water.
7. Chop chives, and slice the green onion in half and then chop.
8. Slice the cabbage in half or cut into thirds, and chop into shreds.
9. Mix tofu, chive, green onion, minced garlic, cabbage, minced ginger, pork, glass noodles, and mung bean sprouts in a large bowl.
10. Once the ingredients are mixed, add dark soy sauce, fine salt, brown sugar, all-around stir-fry sauce, sesame oil, MSG, and pepper.
11. Add pork fat if desired.
12. Dampen the edge of dumpling wrapper with water, put 1 tbsp (30g) of filling and fold.
13. Bring water to boil in a steamer.
14. When water boils, put dumplings and steam for 6 minutes.



한식을 사랑하는 외국인분들을 위해 외국어 자막을 첨부하였습니다.
본 영상의 자막은 통합 언어 플랫폼 ‘플리토’와 함께 합니다.
Subtitles in foreign languages are provided for everyone who loves Korean food.
All subtitles are provided by an integrated language platform, Flitto.
https://www.flitto.com/business/video-translation