#백종원 #김밥 #쿡방
집에 있는 재료로 김밥 만들기!
김밥 싸는 건 이제 일도 아니죠? 김밥에 좋아하는 재료를 넣어 나만의 김밥을 만들어 보세요!

---------------------------------------------------------------------------------------


베이컨땡초김밥

[재료]

김 1장
밥 150g
베이컨 2줄
단무지 1줄
우엉조림 1줄
청양고추 1/2개
당근채 적당량
시금치 1줄
마요네즈 적당량


[만드는 법]

1. 베이컨은 마른 프라이팬에 올려 살짝 노릇한 정도로 구워준다.
2. 김 위에 밥을 얇게 깔아준다.
3. 밥 위에 베이컨을 겹치지 않게 깔아준다.
4. 베이컨 위에 단무지, 우엉, 당근, 청양고추, 마요네즈, 시금치를 올린 후 말아준다.
5. 먹기 좋은 크기로 썰어 완성한다.

---------------------------------------------------------------------------------------

돼지불고기김밥

[재료]

김 1장
밥 150g
돼지고기(불고기용) 1/2컵(80g)
황설탕 1큰술(10g)
진간장 2큰술(20g)
물 적당량
당근채 적당량
시금치 1줄
달걀 1줄
단무지 1줄


[만드는 법]

1. 프라이팬에 돼지고기를 펼쳐 넣고 황설탕을 뿌려 구워준다.
2. 황설탕이 녹은 후 노릇하게 구워지면 간장, 물을 넣어 졸여준다.
3. 김 위에 밥을 얇게 깔아준다.
4. 밥 위에 졸여 둔 돼지고기를 올리고 당근, 시금치, 달걀, 단무지를 올려 말아준다.
5. 김밥을 먹기 좋은 크기로 썰어 완성한다.

---------------------------------------------------------------------------------------

게맛살마요김밥

[재료]

김 1장
밥 150g
마요네즈 3큰술(40g)
황설탕 1큰술(10g)
게맛살 5개
청양고추 1/2개
원형단무지 4개
깻잎 2장
참기름 적당량


[만드는 법]

1. 게맛살은 잘게 썰고 청양고추는 1/2로 갈라 준비한다.
2. 원형 단무지는 잘게 채 썬다.
3. 볼에 게맛살, 마요네즈, 황설탕을 넣어 골고루 섞어준다.
4. 김에 밥을 얇게 펼쳐준다.
5. 밥 위에 깻잎 2장을 깔아준 후 버무려 둔 게맛살을 올린다.
6. 게맛살 위에 청양고추, 단무지를 넣어 말아준다.
7. 김밥에 참기름을 발라 먹기 좋은 크기로 잘라 완성한다.

----------------------------------------------------------------------------------------

무말랭이김밥

[재료]

김 1장
밥 150g
무말랭이 1컵(60g)
황설탕 2큰술(20g)
진간장 2큰술(20g)
간마늘 1큰술(15g)
물엿 1큰술(10g)
식용유 1큰술(7g)
물 1과2/3컵(300ml)
단무지 1줄
당근채 적당량
시금치 1줄
달걀 1줄
구운어묵 1장


[만드는 법]

1. 무말랭이는 물에 30분이상 불려 준비한다.
2. 불린 무말랭이의 물기를 제거한다.
3. 냄비에 불린 무말랭이, 진간장, 황설탕, 식용유, 간마늘, 물엿, 물을 넣고 윤기나게 졸여준다.
4. 김에 밥을 얇게 펼친 후 단무지, 당근, 시금치, 달걀, 어묵, 무말랭이를 넣어 말아준다.
5. 완성된 김밥을 먹기 좋은 크기로 잘라 완성한다.


Bacon spicy chili gimbap

[Ingredients]

1 Seaweed sheet
150g Rice 
2 strips Bacon 
1 strip Pickled radish 
1 strip Braised burdock root 
1/2 Cheongyang pepper
Some julienned carrots
1 strip Spinach 
Some mayonnaise


[Directions]

1. Cook the bacon in a pan without oil until slightly golden.
2. Spread the rice thinly over seaweed.
3. Place the bacon on rice without overlapping.
4. Put pickled radish, braised burdock root, julienned carrots, Cheongyang pepper, mayonnaise, and spinach on top of bacon and roll the gimbap.
5. Cut into bite sizes to finish.

---------------------------------------------------------------------------------------

Pork bulgogi gimbap

[Ingredients]

1 Seaweed sheet
150g Rice 
1/2 cup (80g)Pork (for bulgogi) 
1 tbsp Brown sugar 
2 tbsp (20g) Dark soy sauce 
Some water
Some julienned shreds
1 strip Spinach 
1 strip Egg
1 strip Pickled radish


[Directions]

1. Add the pork to a pan, sprinkle brown sugar and grill.
2. Once the brown sugar is dissolved and the meat is golden, add soy sauce and water and boil down.
3. Spread the rice thinly over seaweed.
4. Place the pork bulgogi on rice, put julienned carrots, spinach, egg and pickled radish on top. Roll up the gimbap.
5. Cut the rolled gimbap into bite sizes.

---------------------------------------------------------------------------------------

Crab mayo gimbap

[Ingredients]

1 Seaweed sheet
150g Rice
3 tbsp (40g) Mayonnaise 
1 tbsp (10g) Brown sugar 
5 crab sticks
1/2 Cheongyang pepper
4 circular pickled radish
2 sheets Perilla leaf 
Some sesame oil


[Directions]

1. Dice the crab stick finely and slice Cheongyang pepper in half.
2. Cut the circular pickled radish into thin shreds.
3. Add the crab meat, mayonnaise, and brown sugar into a bowl and mix well.
4. Spread the rice thinly over seaweed.
5. Place two perilla leaf on rice and then put the mixed crab meat on top.
6. Place Cheongyang pepper and pickled radish on top of the crab meat, and then roll.
7. Coat the rolled gimbap with sesame oil and cut it into bite sizes.

----------------------------------------------------------------------------------------

Dried radish gimbap

[Ingredients]

1 Seaweed sheet
150g Rice 
1 cup (60g) Dried radish 
2 tbsp (20g) Brown sugar 
2 tbsp (20g) Dark soy sauce 
1 tbsp (15g) Minced garlic 
1 tbsp (10g) Starch syrup 
1 tbsp (7g) Cooking oil 
1&2/3 cup (300ml) Water 
1 strip Pickled radish 
Some julienned carrots
1 strip Spinach 
1 strip Egg 
1 sheet Roasted fish cake 


[Directions]

1. Soak the dried radish in water for at least 30 minutes until soften.
2. Remove the water from soaked dried radish.
3. Add the soaked dried radish, dark soy sauce, brown sugar, cooking oil, minced garlic, starch syrup, and water into a pan and boil down.
4. Spread the rice thinly over seaweed, place the pickled radish, julienned carrots, spinach, egg, fish cake, and braised dried radish, and then roll.
5. Cut the rolled gimbap into bite sizes.


한식을 사랑하는 외국인분들을 위해 외국어 자막을 첨부하였습니다.
본 영상의 자막은 통합 언어 플랫폼 ‘플리토’와 함께 합니다.
Subtitles in foreign languages are provided for everyone who loves Korean food.
All subtitles are provided by an integrated language platform, Flitto.
https://www.flitto.com/business/video-translation