#백종원 #사과 #토스트
사과 공급 과잉과 태풍으로 인해 사과 가격이 크게 떨어져 사과 농가가 어려움에 빠졌습니다.
그리하여 사과를 활용한 메뉴를 소개해 드리려고 합니다.
그 첫 번째로 오늘은 사과 조림과 이를 활용한 프렌치토스트입니다! 

===============================================================


사과조림


[ 재료 ]

사과 4개(1kg)
물 2컵(400g)
레몬쥬스 1/2컵(75g)
황설탕 1과3/4컵(300g)
시나몬 가루 1/2큰술(3g)

[ 만드는 법 ]

1. 사과는 껍질과 씨를 제거하고 잘게 잘라준다.
2. 냄비에 사과, 물, 레몬주스, 황설탕, 시나몬 파우더를 넣고 불을 킨다.
3. 센불에서 30~40분 정도 졸여 사과조림을 완성한다.
3. 사과가 익으면 불을 끄고 식힌 후 밀폐용기에 담아 냉장보관한다.

-------------------------------------

사과조림 토스트


[ 재료 ]

식빵 1개
스틱버터 1/8개(10g)
사과조림 1큰술(30g)

[ 만드는 법 ]

1. 프라이팬에 스틱버터를 발라준다.
2. 식빵을 노릇하게 구워낸다.
3. 사과조림을 곁들인다.

------------------------------------------

사과조림 프렌치토스트


[ 재료 ]

달걀 1개(60g)
우유 1/3컵(60g)
식빵 1개
소금 1꼬집
스틱버터(토스트용) 1/4개(20g)
스틱버터(토핑용) 1/8개(10g)
사과조림 1큰술(30g)

[ 만드는 법 ]
 
1. 유리 볼에 달걀을 넣어 잘 풀어준다.
2. 달걀이 풀어지면 우유, 소금을 넣어 섞는다.
3. 식빵을 달걀물을 담가 충분히 적신다.
4. 프라이팬에 토스트용 버터를 두르고 식빵을 올려 중불에서 노릇하게 구워준다.
5. 완성 접시에 옮겨 담고 사과조림, 토핑용 버터를 곁들인다.



Glazed apple


[ Ingredients ]

4 apples (1kg)
Water 2 cups (400g)
Lemon juice 1/2 cup (75g)
Brown sugar 1 3/4 cup (300g)
Cinnamon powder 1/2 tbsp (3g)

[ Directions ]

1. Peel the skin and remove seeds from apples, and finely chop.
2. Add apples, water, lemon juice, brown sugar, and cinnamon powder to a pot and turn on the heat.
3. Boil down over high heat for 30-40 minutes.
3. Remove from heat once apples are soften and store in a tightly sealed container and refrigerate.

-------------------------------------

Glazed apple toast


[ Ingredients ]

1 slice of bread
1/8 stick of butter (10g)
Glazed apple 1 tbsp (30g)

[ Directions ]

1. Coat the pan with butter.
2. Toast the bread until golden.
3. Serve with glazed apples.

------------------------------------------

Glazed apple French toast


[ Ingredients ]

1 egg (60g)
Milk 1/3 cup (60g)
1 slice of bread
A pinch of salt
1/4 stick butter for toast (20g)
1/8 stick butter for topping (10g)
Glazed apple 1 tbsp (30g)

[ Directions ]
 
1. Beat the egg in a bowl.
2. Add milk and salt to beaten egg.
3. Coat the bread with the egg mixture.
4. Coat the pan with butter and toast the bread until golden.
5. Serve the French toast with butter and glazed apple.


한식을 사랑하는 외국인분들을 위해 외국어 자막을 첨부하였습니다.
본 영상의 자막은 통합 언어 플랫폼 ‘플리토’와 함께 합니다.
Subtitles in foreign languages are provided for everyone who loves Korean food.
All subtitles are provided by an integrated language platform, Flitto.
https://www.flitto.com/business/video-translation