#백종원 #돼지고기 #쿡방
돼지고기 구울 때 함께 먹으면 찰떡궁합인 메뉴들입니다.
집에서 고기 구워 드실 때 무생채, 된장찌개, 오이고추무침, 시저샐러드, 파무침 등의 요리와 같이 드시면 정말 맛있습니다!

----------------------------------------------------



무생채

[재료]

무 1/2개
양조식초 3컵(480g)
정수물 3컵(570g)
설탕 2컵(300g)
꽃소금 1/3큰술(3g)
고운고춧가루 1/4큰술(1g)

[만드는 법]

1. 무는 껍질을 제거한 후 채 칼을 이용하여 썰어준다.
2. 밀폐통에 정수물, 식초, 백설탕, 꽃소금을 넣고 설탕과 소금이 녹을 정도까지 저어준다.
3. 고운고춧가루를 넣어 색을 맞춘다.
4. 고춧가루물을 체에 밭쳐 걸러준다.
5. 양념장에 무 채를 일렬로 가지런히 넣어준 후 뚜껑을 덮는다.
6. 냉장고에 넣어 하루 정도 절여 완성한다.

----------------------------------------------------

된장찌개

[재료]

된장 1큰술(20g)
물 2와1/2컵(475g)
양파 1/2개(100g)
애호박 1/2개(150g)  
청양고추 3개(20g)
대파 1과1/2컵(120g)
두부 1/2모(100g)
간마늘 1/2큰술

[ 만드는 법 ]

1. 양파는 사방 2cm 정도로 네모지게 썰어 준비한다.
2. 애호박은 반으로 갈라 0.5cm 두께로 네모지게 썰어준다.
3. 청양고추, 대파는 1cm 정도 두께로 송송 썰어 준비한다.
4. 두부는 깍둑썰기하여 준비한다.
5. 물에 된장을 넣어 잘 풀어준다.
6. 된장물에 모든 재료를 넣어 섞는다.
7. 고기를 구워먹은 프라이팬에 섞어 둔 된장찌개를 부어 끓인다.

------------------------------------------------------

오이고추무침

[재료]

오이고추 6개(80g)
간마늘 1/2큰술(7g)
된장 1과1/2큰술(30g)
깨소금 1과1/2큰술(10g)
올리고당 1큰술(10g)
참기름 1/2큰술(3g)

[만드는 법]

1. 볼에 된장, 깨소금, 올리고당, 간마늘, 참기름을 넣어 섞어준다.
2. 오이고추는 1cm 정도 두께로 큼직하게 썰어 준비한다.
3. 양념된장에 오이고추를 넣고 버무려 완성한다.

-------------------------------------------------------

시저샐러드

[재료]

로메인 1/2개(150g)
마요네즈 4큰술(50g)
식초 1/2큰술(5g)
레몬즙 1큰술(10g)
멸치액젓 1큰술(10g)
간마늘 1/2큰술(7g)
설탕 1과1/2큰술(15g)
후춧가루 적당량
파마산치즈가루 적당량
그라나파다노치즈 적당량

[만드는 법]

1. 볼에 마요네즈, 레몬즙, 멸치액젓, 간마늘, 설탕, 후춧가루를 넣고 섞어준다.
2. 식초를 섞어가면서 신맛을 조절한다.
3. 로메인은 한장 한장 뜯어 준비한다.
4. 그릇에 로메인, 드레싱, 파마산치즈가루 순으로 올려 겹겹이 쌓아준다.
5. 마지막에 그라나파다노치즈를 뿌려 완성한다.

--------------------------------------------------------

파무침

[재료]

고추장 2큰술(40g)
설탕 1큰술(10g)
식초 1큰술(10g)
맛술 1큰술(10g)
참기름 적당량
고운고춧가루 1/2큰술(2g)
파채 적당량

[만드는 법]

1. 볼에 고추장, 설탕, 식초를 넣어 초고추장을 만든다.
2. 맛술을 이용하여 농도를 맞춰준다.
3. 큰 볼에 파채를 넣은 후 초고추장을 넣어 버무린다.
4. 고춧가루를 넣어 색을 맞춰 완성한다.


Musaengchae (Radish salad)

[Ingredients]

1/2 radish
Vinegar 3 cups (480g)
Water 3 cups (570g)
Sugar 2 cups (300g)
Fine salt 1/3 tbsp (3g)
Fine red pepper powder 1/4 tbsp (1g)

[Directions]

1. Peel the radish skin and cut the radish into thin shreds.
2. Add water, vinegar, sugar, and fine salt into a container and stir until the sugar and salt are dissolved.
3. Add some fine red pepper powder for color.
4. Use a strainer to sift out red pepper powder.
5. Add the radish shreds into the liquid mixture and cover the lid.
6. Let it sit in the fridge for a day to finish.

----------------------------------------------------

Doenjang jjigae (Soybean paste stew)

[Ingredients]

1 tbsp Soybean paste (20g)
2&1/2 cups water (475g)
1/2 onion (100g)
1/2 squash (150g)  
3 Cheongyang peppers (20g)
1&1/2 cup Green onion (120g)
1/2 cube Tofu (100g)
1/2 tbsp Minced garlic

[Directions]

1. Cut the onion into 2cm squares.
2. Slice the squash in half and cut into squares at 0.5cm thickness.
3. Chop Cheongyang pepper and green onion into 1cm thickness.
4. Cut the tofu into cubes.
5. Add the soybean paste into water and stir well.
6. Add all the ingredients into the liquid mixture.
7. Pour the soybean paste stew ingredients into the pan in which the meat was grilled and let it boil.

------------------------------------------------------

Oi-gochu muchim 

[Ingredients]

6 cucumber pepper (80g)
1/2 tbsp Minced garlic (7g)
1&1/2 tbsp Soybean paste (30g)
1&1/2 tbsp Ground sesame seeds (10g)
1 tbsp Oligosaccharide (10g)
1/2 tbsp Sesame oil (3g)

[Directions]

1. Add soybean paste, ground sesame seeds, minced garlic, and sesame oil into a bowl.
2. Cut the cucumber pepper into 1-cm thick pieces.
3. Thoroughly mix the soybean paste sauce and cucumber pepper pieces.

-------------------------------------------------------

Caesar salad

[Ingredients]

1/2 romaine lettuce (150g) 
4 tbsp Mayonnaise (50g)
1/2 tbsp Vinegar (5g)
1 tbsp Lemon extract (10g)
1tbsp Fish sauce (10g)
1/2 tbsp Minced garlic (7g)
1&1/2 tbsp Sugar (15g)
Some pepper
Some Parmesan cheese
Some Grana Padano cheese

[Directions]

1. Add mayonnaise, lemon extract, fish sauce, minced garlic, sugar, and pepper into a bowl and mix well.
2. Add the vinegar to adjust the sourness.
3. Tear the romaine lettuce into separate pieces.
4. Stack the romaine lettuce, dressing, and Parmesan cheese in layers.
5. Sprinkle some Grana Padano cheese to finish.

--------------------------------------------------------

Pa muchim (Green onion salad)

[Ingredients]

2 tbsp Red pepper paste (40g)
1 tbsp Sugar (10g)
1 tbsp Vinegar (10g)
1 tbsp Cooking wine (10g)
Some sesame oil
1/2 tbsp Fine red pepper powder (2g)
Some julienned green onion

[Directions]

1. Add red pepper paste, sugar, and vinegar into a bowl and mix.
2. Add the cooking wine to adjust the concentration.
3. Mix the sauce and julienned green onion in a big bowl.
4. Add some fine red pepper powder for color.


한식을 사랑하는 외국인분들을 위해 외국어 자막을 첨부하였습니다.
본 영상의 자막은 통합 언어 플랫폼 ‘플리토’와 함께 합니다.
Subtitles in foreign languages are provided for everyone who loves Korean food.
All subtitles are provided by an integrated language platform, Flitto.
https://www.flitto.com/business/video-translation