#백종원 #돼지고기 #김치찌개
간단하면서도 성공 확률이 높은 김치찌개 끓이는 방법을 알려드릴게요.
이 방법으로 푹~ 끓이셔서 든든한 한끼 식사하세요~

============================

돼지고기 김치찌개

[재료]

돼지고기(목살) 1컵(130g)
신김치 3컵(390g)
물 3컵(540ml)
청양고추 2개(20g)
대파 약 2/3대(70g)
간 마늘 1큰술(20g)
굵은 고춧가루 1큰술(8g)
고운 고춧가루 ½큰술(3g)
국간장 1큰술(10g)
새우젓 1큰술(20g)

[만드는 법]

1. 돼지고기는 1.5cm 정도 두께로 먹기 좋게 자른다. 
2. 냄비에 돼지고기, 정수물, 새우젓을 넣고 강 불로 끓인다. 
3. 찌개가 끓어오르면 중 약불로 줄인 후 고기가 무를 때 까지 최소 10분 정도 끓인다.
4. 대파는 두께 0.5cm로 송송썬다.
5. 청양고추는 두께 0.5cm로 어슷썬다.
6. 10분 후 물이 졸아들면 졸아든 만큼의 물을 보충한 후 신김치, 국간장, 굵은 고춧가루, 고운 고춧가루, 간 마늘을 넣는다. 
7. 찌개가 팔팔 끓으면 대파, 청양고추를 넣는다.  
8. 완성 직전에 고춧가루를 뿌려 완성한다.