#백종원 #멸치국수 #육수
국수 집에서 많이들 해 드시죠? 오늘은 따뜻한 멸치국수 한 그릇 어떠세요? 추가로 짭조름한 달걀 조림도 있습니다~

=====================================

멸치육수


[재료]

디포리 2/3컵
육수용멸치 1과1/2컵
절단다시마 5장
물 3L
양파 1/2개
대파 1대(100g)
맛술 1/2컵(80g)
국간장 3큰술(30g)
꽃소금 적당량
MSG 적당량 


[만드는 법]

1. 멸치는 내장을 제거하여 준비한다.
2. 양파는 뿌리를 제거하고 껍질째 반으로 잘라 준비한다.
3. 마른 냄비에 멸치, 디포리를 넣고 약불에서 볶아준다.
4. 멸치, 디포리의 비린내가 날아가면 물, 양파, 대파, 다시마, 맛술을 넣어 끓인다.
5. 육수가 끓으면 불을 약하게 줄여 1시간 정도 끓여낸다.
6. 국간장으로 색을 맞추고 소금, MSG를 넣어 간을 맞춘다.
7. 육수가 완성되면 체에 밭쳐 걸러내어 한 번 더 끓여준다.

--------------------------------

양념장

[재료]

청양고추 1개(12g)
홍고추 1개(15g)
대파 1대(50g)
정수물 1큰술(10g)
간마늘 1큰술(15g)
굵은고춧가루 1큰술(5g)
황설탕 1/3큰술(3g)
깨소금 3큰술(30g)
진간장 1/2컵(100g)
참기름 2큰술(15g)
MSG 적당량

[만드는 법]

1. 대파는 십자 칼집을 넣어 잘게 썰어 준비한다.
2. 청양고추는 가늘게 송송 썰고 홍고추는 반으로 갈라 송송 썰어준다.
3. 큰 볼에 대파, 청양고추, 홍고추, 간마늘, 깨소금, 고춧가루, 황설탕, 진간장, MSG를 넣어 골고루 섞어준다. 

--------------------------------

부산(김해)식 국수

[재료]

건소면 100g
멸치육수 500ml
통단무지 1/4개
부추 20g
양념장 적당량
김가루 적당량
깨소금 적당량
후춧가루 적당량

[만드는 법]

1. 단무지는 채 썬다.
2. 부추는 끓는 물에 소금을 넣어 데쳐낸다.
3. 데친 부추는 찬물에 헹궈 물기를 제거하고 먹기 좋게 잘라 준비한다.
4. 끓는 물에 소면을 넣고 끓어오르면 찬물을 부어가면서 삶아낸다.
5. 삶아진 소면은 체에 밭쳐 건져낸다.
6. 소면을 찬물에 담가 전분기가 빠지도록 헹궈낸다.
7. 완성 그릇에 소면을 담고 단무지, 부추를 올린다.
8. 양념장, 깨소금, 김가루, 후춧가루를 기호에 맞게 올린다.
9. 육수를 부어 마무리한다.

--------------------------------

기본형 국수

[재료]

건소면 100g
멸치육수 500ml
양파 1/6개(30g)
애호박 1/6개(30g)
표고버섯 1/2개(10g)
당근 1/6개(30g)
양념장 적당량

[만드는 법]

1. 양파, 애호박, 당근은 일정하게 채 썰어 준비한다.
2. 표고버섯은 편 썬다.
3. 마른 프라이팬에 양파, 애호박, 당근, 표고버섯을 각각 볶아 식혀준다.
4. 끓는 물에 소면을 넣고 끓어오르면 찬물을 부어가면서 삶아낸다.
5. 삶아진 소면은 체에 밭쳐 건져낸다.
6. 소면을 찬물에 담가 전분기가 빠지도록 헹궈낸다.
7. 완성 그릇에 볶아 둔 채소를 돌려 담는다.
8. 양념장을 기호에 맞게 올리고 육수를 부어 완성한다.

--------------------------------

내 맘대로 국수

[재료]

건소면 100g
멸치육수 500ml
양파 1/6개(30g)
애호박 1/6개(30g)
표고버섯 1/2개(10g)
당근 1/6개(30g)
달걀 1개

[만드는 법]

1. 양파, 애호박, 당근은 일정하게 채 썰어 준비한다.
2. 표고버섯은 편 썬다.
3. 끓는 물에 소면을 넣고 끓어오르면 찬물을 부어가면서 삶아낸다.
4. 삶아진 소면은 체에 밭쳐 건져낸다.
5. 소면을 찬물에 담가 전분기가 빠지도록 헹궈낸다.
6. 냄비에 육수를 넣고 끓인다.
7. 육수가 끓으면 양파, 애호박, 표고버섯, 당근을 넣는다.
8. 채소가 반 정도 익으면 달걀을 잘 풀어 넣어 익힌다.
9. 완성 그릇에 소면을 담고 채소를 데친 육수를 부어준다.
10. 양념장을 기호에 맞게 올려 마무리한다.

--------------------------------

달걀조림

[재료]

육수건더기
물 1.5L
황설탕 2/3컵
꽃소금 1큰술
진간장 1과1/3컵
간마늘 2큰술
달걀 18개

[만드는 법]

1. 달걀은 미지근한 물에 깨끗하게 세척하여 준비한다.
2. 냄비에 멸치육수를 끓이고 나온 건더기를 넣어준다.
3. 물, 진간장, 설탕, 간마늘을 넣어 끓인다.
4. 육수가 끓으면 달걀을 넣고 불을 중불로 줄인다.
5. 7분 정도가 지나면 국자를 이용하여 달걀을 두드려 깨준다.
6. 육수가 완전히 사라질 정도까지 졸여 완성한다.


한식을 사랑하는 외국인분들을 위해 외국어 자막을 첨부하였습니다.
본 영상의 자막은 통합 언어 플랫폼 ‘플리토’와 함께 합니다.
Subtitles in foreign languages are provided for everyone who loves Korean food.
All subtitles are provided by an integrated language platform, Flitto.
https://www.flitto.com/business/video-translation