#백종원 #무파라면 #골목식당
방송에서 많이 보여드렸던 시원한 '무파라면'입니다.
가장 중요한 건 무를 넣기 전에 들기름에 새우젓, 간마늘을 볶는게 포인트입니다! 
라면 시리즈는 앞으로도 계속됩니다~

===================================

[ 무 파 라면 ]

[ 재료 ]

무 200g
새우젓 약2/3큰술(14g)
들기름 2큰술(14g)
간마늘 1/2큰술(10g)
정수물 약3컵(550ml)
대파 약1/2대(50g)
청양고추 2개(20g)

[ 만드는 법 ]
1. 무는 0.5cm정도 두께로 채 썬다.
2. 청양고추,대파는 두께 0.3cm로 송송 썬다. 
3. 냄비에 들기름, 새우젓을 넣고 중 불에 볶는다.
4. 새우젓이 볶아지면 무를 넣고 볶는다.
5. 무에서 물이 나오기 시작하면 간마늘을 넣고 약 불에서 무가 연해질 때 까지 볶는다.
6. 무가 부드럽게 휘어지면 강 불로 켜고 정수물을 붓고 건더기스프, 분말스프를 넣는다.
7. 물이 끓어오르면 면을 넣고 잘 풀어준다. 
8. 면이 풀어지면 청양고추를 넣고 1분 정도 끓인다.
9. 완성 되기 10초 전에 대파를 넣어 완성한다.